<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KQ86oH6FEmzSdROwBOAi-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用 DRO 结合 GNNs&lt;/font&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="134" y="90" width="560" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;利用图理论设计优化函数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="160" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-0" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;div&gt;对优化函数采用新的分布度量&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="390" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-2" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;化简 DRO 问题&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="570" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-3" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;div&gt;设计新的损失函数&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="680" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-11" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;确认处理 GNNs 数据方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="160" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-12" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="280" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用 DRO 结合 GNNs&lt;/font&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="1220" width="560" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-15" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;利用图理论设计优化函数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1036" y="1290" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-16" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;div&gt;对优化函数采用新的分布度量&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1036" y="1520" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-17" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;化简 DRO 问题&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1006" y="1700" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-18" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;div&gt;设计新的损失函数&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1006" y="1810" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-19" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;确认处理 GNNs 数据方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1296" y="1290" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQ86oH6FEmzSdROwBOAi-20" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1255" y="1410" width="30" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
